services.proto

syntax = "proto3";
package br.edu.ifpb.lib;
option java_multiple_files = true;
option java_package = "br.edu.ifpb.lib";

import "google/protobuf/empty.proto";
import "message-types.proto";


service DocumentService{
    rpc findFrequencyDistribution (FrequencyDistributionRequest) returns (FrequencyDistribution);
}

service Lda {
    rpc treinarModeloLDAComDocumentos (stream DocumentoConteudo) returns (google.protobuf.Empty);
    rpc treinarModeloLDA (DocumentoConteudo) returns (google.protobuf.Empty);
}

service Recomendacao {
    rpc buscarRecomendacoes(RecomendacaoRequest) returns (RecomendacaoResponse);
    rpc removerDocumentoDoTreinamento(RecomendacaoRequest) returns (google.protobuf.Empty);
}
